[gd_scene load_steps=23 format=3 uid="uid://bxjkkgh0jfjm"]

[ext_resource type="Texture2D" uid="uid://c55vl85vj1ke" path="res://2k_earth_daymap.jpg" id="1_yaws2"]
[ext_resource type="PackedScene" uid="uid://cwr0sqhdhsoxg" path="res://spaceship.tscn" id="4_nenlh"]
[ext_resource type="Texture2D" uid="uid://blkyamearklx8" path="res://mars_texturemap.png" id="4_r6b8d"]
[ext_resource type="Texture2D" uid="uid://bsdne7saqa4y7" path="res://ESO_-_Milky_Way.jpg" id="5_rwgkv"]
[ext_resource type="PackedScene" uid="uid://c8wfo70juhscb" path="res://spaceship/space_ship_diorama_1.glb" id="5_yuvgr"]
[ext_resource type="Script" path="res://managers/music_controller.gd" id="6_kisol"]
[ext_resource type="PackedScene" uid="uid://dh7elcep04tt2" path="res://Player.tscn" id="6_wutj3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l07o7"]
albedo_texture = ExtResource("1_yaws2")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qoxnf"]
load_path = "res://.godot/imported/earth_texturemap.png-44547dae1d3f4c0d309b13b6a5240d82.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_540b3"]
disable_ambient_light = true
albedo_texture = SubResource("CompressedTexture2D_qoxnf")

[sub_resource type="SphereMesh" id="SphereMesh_v6gf0"]
material = SubResource("StandardMaterial3D_540b3")
radius = 20.0
height = 40.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fgtnl"]
albedo_color = Color(0.101961, 0.819608, 0.270588, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_btiol"]
radius = 12.7055

[sub_resource type="SphereShape3D" id="SphereShape3D_i78ja"]
radius = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r6ry8"]
albedo_texture = ExtResource("4_r6b8d")

[sub_resource type="SphereMesh" id="SphereMesh_53bip"]
material = SubResource("StandardMaterial3D_r6ry8")
radius = 20.0
height = 40.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6bpvc"]
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_333bk"]
material = SubResource("StandardMaterial3D_6bpvc")
radius = 50.0
height = 100.0

[sub_resource type="SphereShape3D" id="SphereShape3D_hrc11"]
radius = 50.0

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_b15o2"]
panorama = ExtResource("5_rwgkv")

[sub_resource type="Sky" id="Sky_ygixq"]
sky_material = SubResource("PanoramaSkyMaterial_b15o2")

[sub_resource type="Environment" id="Environment_ocf52"]
background_mode = 2
background_energy_multiplier = 0.14
sky = SubResource("Sky_ygixq")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.01

[node name="SolarSystem" type="Node3D"]

[node name="Earth" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Earth"]
material_override = SubResource("StandardMaterial3D_l07o7")
mesh = SubResource("SphereMesh_v6gf0")
surface_material_override/0 = SubResource("StandardMaterial3D_fgtnl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Earth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -138.999, -107.857, 143.077)
shape = SubResource("SphereShape3D_btiol")

[node name="Moon" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.9029, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Moon"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Moon"]
shape = SubResource("SphereShape3D_i78ja")

[node name="Mars" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -264.711)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mars"]
mesh = SubResource("SphereMesh_53bip")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mars"]
shape = SubResource("SphereShape3D_btiol")

[node name="Sun" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 170.046)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sun"]
mesh = SubResource("SphereMesh_333bk")

[node name="OmniLight3D" type="OmniLight3D" parent="Sun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.24435)
light_energy = 100.0
omni_range = 500.0

[node name="Camera3D" type="Camera3D" parent="Sun"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 500, 0)
far = 40000.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sun"]
shape = SubResource("SphereShape3D_hrc11")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ocf52")

[node name="Spaceship" parent="." instance=ExtResource("4_nenlh")]
visible = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Spaceship"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Player" parent="Spaceship" instance=ExtResource("6_wutj3")]
transform = Transform3D(0.0333333, 0, 3.52774e-10, 0, 0.0333333, 0, -3.52774e-10, 0, 0.0333333, 0, 0, 0)

[node name="Sketchfab_Scene" parent="Spaceship" instance=ExtResource("5_yuvgr")]

[node name="MusicController" type="AudioStreamPlayer" parent="."]
script = ExtResource("6_kisol")
