[gd_scene load_steps=7 format=3 uid="uid://bdxfo5j4g1ifv"]

[ext_resource type="Script" path="res://SpaceShip.cs" id="1_07l6j"]
[ext_resource type="Texture2D" uid="uid://ce4uunfnrqtig" path="res://spaceship_0.jpg" id="2_gjv2o"]
[ext_resource type="ArrayMesh" uid="uid://cqdc5lqyuckn1" path="res://spaceship.obj" id="2_h0mdq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0l203"]
albedo_texture = ExtResource("2_gjv2o")

[sub_resource type="Skin" id="Skin_xn8a0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sf68e"]

[node name="SpaceShip" type="RigidBody3D"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
script = ExtResource("1_07l6j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_0l203")
mesh = ExtResource("2_h0mdq")
skin = SubResource("Skin_xn8a0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
shape = SubResource("CapsuleShape3D_sf68e")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -0.05, -0.6, 0.4)

[node name="RayCast3D" type="RayCast3D" parent="."]
